*{
    margin: 0;
    padding: 0;
}

.gallery-section {
  min-height: 100vh;
  display: grid;
  place-content: center; 
  box-sizing: border-box;
}

.header{
    margin-bottom: 69px;
    font-size: 50px;
}

.container{
    max-width: 1300px;
    margin: 0, auto;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 200px);
    row-gap: 21px;
    column-gap: 23px;
}

.item-wide{
    grid-column: span 2;
}

#item-tall{
    grid-row: span 2;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}